#Local configuration
server.port=8080
springdoc.api-docs.enabled=true

#DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

#Spring Actuator
management.endpoint.health.group.custom.include=ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
springdoc.show-actuator=true
